{% extends 'home.html' %}
{% load static %}
{% block content-home %}
<head>
    <style>

        .contenedor-padre {
            text-align: center; /* Alinea el contenido en el centro */
        }

        .contenedor-hijo {
            border-radius: 20px;
            display: inline-block;
            color: #999999;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
            margin: auto;
            width: 70%;
        } 

        .contenedor-hijo h1{
            color: orange;
        }

        @media (max-width: 768px) {
        .contenedor-hijo {
          width: 90%;
        }
      }
</style>
</head>
<body>
    <div class="contenedor-padre">
    <div class="contenedor-hijo">
    <h1>Ubicacion y horario</h1>
    <p>lunes a viernes de 9:00 AM a 7:00 PM y los sábados de 9:00 AM a 2:00 PM.</p>
    <p>Nos encontramos disponibles en AV. San martin 1039.</p>
    <h1>Atencion al cliente</h1>
    <p>Zona centro 3874365601.</p>
    <h1>Consultas y asesoramiento</h1>
    <p>Nuestro compromiso es tu salud, nuestro equipo de farmacéuticos altamente capacitados está aquí</p> 
    <p>para responder tus preguntas y proporcionarte asesoramiento personalizado sobre tus medicamentos</p>
    <p>y cuidado de la salud.</p>
    <h1>Comunicarse con nosotros</h1>
    <p>No dudes en comunicarte con nosotros. Nuestro equipo de farmacéuticos y personal de atención al</p>
    <p>cliente está aquí para ayudarte.</p>
    </div>
    </div>
    

</body>
{% endblock content-home %}